events {
  worker_connections  1024;
}
http {
  server {
    listen 80;
    server_name server.cyberchaoscards.com;

    location / {
      return 301 https://$host$request_uri;
    }
  }
  server {
    listen 443 ssl;
    server_name server.cyberchaoscards.com;

    ssl_certificate /etc/letsencrypt/live/server.cyberchaoscards.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.cyberchaoscards.com/privkey.pem;

    location / {
      proxy_pass http://server:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}